MONGO_CONNECTION_STRING= click clusters -> connect -> drivers & copy the string under "Add your connection string into your application code"
# IMPORTANT: ^^^ADD '/polypool' before ?appName=PolyPool-Cluster to the end of the connection string^^^

# Microsoft SSO
# For Cal Poly / other school accounts, use: organizations
# You can also use a specific tenant ID if you only want one tenant.
MICROSOFT_CLIENT_ID=application-client-id
MICROSOFT_CLIENT_SECRET=client-secret-value

# Session secret — any long random string
SESSION_SECRET=some-long-random-string
# you can generate using: `console.log(require('crypto').randomBytes(32).toString('hex'))`